<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/JSON_URL_Name"
        android:title="Info"
        android:key="URLPref"
        android:summary="Select which site to get JSON data from"
        android:defaultValue="1"
        android:entryValues="@array/JSON_URL"/>
</PreferenceScreen>